SunnyRewards_URL=https://app.dev.sunnyrewards.com/sdk?consumer-code=`${consumer_Code}`;
BFF_API_base_URL = https://api.integ.sunnyrewards.com/api/
Retail_API_base_URL= https://retail-api.qa.sunnyrewards.com/api/
Data_Feed_Api_Base_QaUrl=https://datafeed-api.qa.sunnyrewards.com/api/
Data_Feed_Api_Base_DevUrl=https://datafeed-api.dev.sunnyrewards.com/api/
Data_Feed_Api_Base_IntegUrl=https://datafeed-api.integ.sunnyrewards.com/api/

redemption_API_base_url=https://redemption.qa.sunnyrewards.com/api/v1/prizeout/
BFF_API_base_URL_Dev = https://api.dev.sunnyrewards.com/api/
Data_Feed_Api_Base_Url_Dev=https://datafeed-api.dev.sunnyrewards.com/api/
redemption_API_base_url_Dev=https://redemption.dev.sunnyrewards.com/api/v1/prizeout/
Benefits_API_Base_Url=https://benefits-api.qa.sunnyrewards.com/api/v1/
Sunny_Payments_Benefits_URL=https://app.dev.sunnybenefits.com/
user_name=test117@yopmail.com
pass_word=Test@123
Sunny_Payments_Benefits_integ_URL=https://app.integ.sunnybenefits.com/
user_integ_name=pb_classic_1@sunnybenefits.com
pass_integ_word=Test@123

Sunny_Payments_Benefits_qa_URL=https://app.qa.sunnybenefits.com/Home
user_qa_name=test111@yopmail.com
pass_qa_word=Test@123
